# RBUkraine

./: RBUkraine.sln  run.cmd
RBUkraine.BLL/: Images.Designer.cs  Images.resx  Mapper.cs  RBUkraine.BLL.csproj  ServiceConfig.cs
RBUkraine.BLL/Contracts/: IAnimalService.cs  ICharitableOrganizationService.cs  ICharityEventService.cs  IDonationService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVolunteerApplicationService.cs
RBUkraine.BLL/Enums/: AnimalsSearchOptions.cs  AnimalsSortOptions.cs  CharitableOrganizationSearchOptions.cs  CharitableOrganizationSortOptions.cs  CharityEventSearchOptions.cs  CharityEventSortOptions.cs  Culture.cs  NewsSearchOptions.cs  NewsSortOptions.cs  PaymentStatus.cs  ProductSearchOptions.cs  ProductSortOptions.cs  Roles.cs  SortDirection.cs
RBUkraine.BLL/Extensions/: MapperExtensions.cs
RBUkraine.BLL/MapperExtensions/: AnimalMapperExtensions.cs  CharitableOrganizationMapperExtensions.cs  CharityEventMapperExtensions.cs  NewsMapperExtensions.cs
RBUkraine.BLL/Models/: AuthModel.cs  Image.cs  UserCreationModel.cs  UserModel.cs
RBUkraine.BLL/Services/: AnimalService.cs  CharitableOrganizationService.cs  CharityEventService.cs  DonationService.cs  NewsService.cs  OrderService.cs  ProductService.cs  UserService.cs  VolunteerApplicationService.cs
RBUkraine.DAL/: Images.Designer.cs  Images.resx  RBUkraine.DAL.csproj  ServiceConfig.cs
RBUkraine.DAL/Contexts/: AppDbContext.cs
RBUkraine.DAL/Entities/: Animal.cs  AnimalDetails.cs  AnimalImage.cs  AnimalTranslate.cs  CharitableEventOrganizationTranslate.cs  CharitableOrganization.cs  CharitableOrganizationImage.cs  CharityEvent.cs  CharityEventPurchase.cs  CharityEventTranslate.cs  Donation.cs  News.cs  NewsTranslate.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  RatingItem.cs  Role.cs  User.cs  UserRole.cs  VolunteerApplication.cs  СharitableСontribution.cs
RBUkraine.DAL/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs
RBUkraine.DAL/Migrations/: 20211006165759_InitialMigration.Designer.cs  20211006165759_InitialMigration.cs  20211007085043_AddAnimalImagesTable.Designer.cs  20211007085043_AddAnimalImagesTable.cs  20211007112322_InitialMigration.Designer.cs  20211007112322_InitialMigration.cs  20211010164751_AddFieldsToTables.Designer.cs  20211010164751_AddFieldsToTables.cs  20211010174424_AddDataLocalization.Designer.cs  20211010174424_AddDataLocalization.cs  20211010175449_AddDataLocalizationToCharityTables.Designer.cs  20211010175449_AddDataLocalizationToCharityTables.cs  20211020174025_UpdateCharitableOrganizationAndAnimalRelation.Designer.cs  20211020174025_UpdateCharitableOrganizationAndAnimalRelation.cs  20211020183602_AddAnimalImageToSeedData.Designer.cs  20211020183602_AddAnimalImageToSeedData.cs  20211021180415_UpdateTablesFields.Designer.cs  20211021180415_UpdateTablesFields.cs  20211021180800_RemoveImageIdFromCharitableOrganization.Designer.cs  20211021180800_RemoveImageIdFromCharitableOrganization.cs  20211021181428_AddCharitableOraganizationImageToSeedData.Designer.cs  20211021181428_AddCharitableOraganizationImageToSeedData.cs  20211024083139_AddSeedData1.Designer.cs  20211024083139_AddSeedData1.cs  20211024184839_AddDescriptionForAnimal.Designer.cs  20211024184839_AddDescriptionForAnimal.cs  20211025072951_UpdateSeedData.Designer.cs  20211025072951_UpdateSeedData.cs  20211026122407_UpdateSeedData3.Designer.cs  (+24 more)
RBUkraine.PL/: Mapper.cs  Program.cs  RBUkraine - Backup (1).PL.csproj  RBUkraine.PL.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json
pages/: 1.html  (+37 more)
(+164 files in other folders)
