<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="SendGrid" Version="9.24.4" />
      <PackageReference Include="Stripe.net" Version="39.72.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RBUkraine.BLL\RBUkraine.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

</Project>
